MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WOL.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <BoxView Color="gray" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Text="Server"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        <Label Grid.Column="1"
                   Text="WOL"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        <Label Grid.Column="2"
                   Text="Status"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />


        <Label Grid.Row="1"
               Text="Main-PC"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Button Grid.Row="1" Grid.Column="1" Text="Fire" Margin="10,5,10,5" Clicked="Button_Clicked1"></Button>

        <Label Grid.Row="1" Grid.Column="2"
               Text="Stopped"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label Grid.Row="2"
               Text="GITLAB"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Button Grid.Row="2" Grid.Column="1" Text="Fire" Margin="10,5,10,5" Clicked="Button_Clicked2"></Button>

        <Label Grid.Row="2" Grid.Column="2"
               Text="Stopped"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label Grid.Row="3"
               Text="SERVER"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Button Grid.Row="3" Grid.Column="1" Text="Fire" Margin="10,5,10,5" Clicked="Button_Clicked3"></Button>

        <Label Grid.Row="3" Grid.Column="2"
               Text="Stopped"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

    </Grid>
</ContentPage>
